spring.application.name=myerp

spring.datasource.driverClassName = oracle.jdbc.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/orcl7
#spring.datasource.username = c##java5
#spring.datasource.password = 1234

# 서버용
spring.datasource.url = jdbc:oracle:thin:@myfreedb_high?TNS_ADMIN=/home/ec2-user/wallet
# 로컬용
#spring.datasource.url = jdbc:oracle:thin:@myfreedb_high?TNS_ADMIN=src/main/resources/wallet
spring.datasource.username=ADMIN
spring.datasource.password=Linux77&&###

server.port = 5050

#encoding
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# JPA 설정 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#resources
#spring.mvc.static-path-pattern=/resources/**

#mapper.xml
#mybatis.type-aliases-package=com.myproject.dto
#mybatis.mapper-locations: db/**/*.xml

#thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
#spring.thymeleaf.view-names=thymeleaf/*