<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>입고 목록</title>
	<link rel="stylesheet" href="/css/total.css" />
	<link rel="stylesheet" href="/css/jquery-ui.css" />	
	<script src="/js/jquery-3.7.1.min.js"></script>
  	<script src="/js/main.js"></script>
  	<script src="/js/jquery-ui.js"></script>
</head>
<script>
    $(function() {
    	
		$("#datepicker").datepicker({ dateFormat: "yy-mm-dd" });
        
		
		$('.openModalBtn').on('click', function () {
            $('#requestOrder_modal').removeClass('hidden');
        });

        // 모달 닫기 버튼
        $('#closeModalBtn, #cancelModalBtn').on('click', function () {
            $('#requestOrder_modal').addClass('hidden');
        });
        
     	// ✅ 검색 버튼 클릭 시 날짜 + 상태 필터링 실행
        $('#searchBtn').on('click', function () {
            const selectedStatus = $('#statusFilter').val(); // 상태 select 값
            const selectedDate = $('#datepicker').val();    // 날짜 input 값 (yyyy-mm-dd 형태)
            const clientFilter = $('#clientFilter').val().trim(); // ✅ 공급처 필터 입력값
            const mgrFilter = $('#mgrFilter').val().trim(); // ✅ 담당자 필터 입력값
            
            const url = `/stockIn/stockInList?indexPage=1&status=${selectedStatus}&date=${selectedDate}&client=${encodeURIComponent(clientFilter)}&manager=${encodeURIComponent(mgrFilter)}`;

            window.location.href = url;


            // 상태 코드 -> 텍스트 매핑 (필요하면 맞게 수정)
            const statusTextMap = {
            		'입고 대기': '입고 대기',
                    '입고 완료': '입고 완료',
                    '입고중': '입고중'            
            };

            $('table.table1 tbody tr').each(function () {
                const row = $(this);
                const rowDate = row.find('td:eq(1)').text().trim(); // 날짜열 (발주 납기일)
                const statusText = row.find('td:eq(2)').text().trim(); // 상태열
                const rowClient = row.find('td:eq(6)').text().trim();       // 공급처(거래처명)
                const rowMgr= row.find('td:eq(7)').text().trim();       // 담당자

                const selectedDate = $('#datepicker').val();
                
             // 상태 매핑
                const statusMatch = (selectedStatus === '' || statusText === selectedStatus); // 상태 필터링
                const dateMatch = !selectedDate || (rowDate === selectedDate);
                const clientMatch = !clientFilter || rowClient.toLowerCase().includes(clientFilter.toLowerCase());
                const mgrMatch = !mgrFilter || rowMgr.includes(mgrFilter);

				

				function normalizeDate(dateStr) {
					  // 공백 제거 및 yyyy-MM-dd 포맷 맞추기
					  return dateStr.split(' ')[0];
					}
					
	                if (dateMatch && statusMatch && clientMatch && mgrMatch) {
	                    row.show();
	                } else {
	                    row.hide();
	                }
          
            });
            
            $(".clickable-state").on("click", function () {
                const reasonCode = $(this).data("reasoncode");
                if (reasonCode) {
                    window.location.href = `/stockIn/stockInDetail/' + this.getAttribute('data-reasonCode')`;
                }
            });

            // 입고 완료 클릭 (리스트 페이지 이동)
            $(".clickable-complete").on("click", function () {
                const listUrl = $(this).data("listurl");
                if (listUrl) {
                    window.location.href = '/stockIn/list';
                }
            });
        });
    });
</script>
<body>

     <!-- header 헤더 시작 -->
    <header th:insert="~{fragments/header}"></header>
    <!-- header 헤더 끝 -->

	<!-- section 컨텐츠 영역 시작 -->
    <section id="section">
        <!-- 죄측 메뉴바 시작 -->
		<aside th:insert="~{fragments/aside}"></aside>
        <!-- 죄측 메뉴바 끝 -->

        <!-- 컨텐츠 영역 시작 -->
        <div id="contents">
            <div class="con_title">
                <h2>입고 목록</h2>
            </div>
            <div class="con_top_wrap">
                <form id="searchForm" class="search_wrap" method="get" th:action="@{/stockIn/stockInList}">
				    <input type="text" id="datepicker" name="date" th:value="${date}" placeholder="날짜를 선택하세요.">
				    <div class="select_box">
					    <select id="statusFilter" name="status">
					        <option value="">발주 상태를 선택하세요.</option>
						    <option value="입고 대기" th:selected="${status == '입고 대기'}">입고 대기</option>
						    <option value="입고 완료" th:selected="${status == '입고 완료'}">입고 완료</option>
						    <option value="입고중" th:selected="${status == '입고중'}">입고중</option>
					    </select>
				    </div>
				    <input type="search" id="clientFilter" name="client" th:value="${client}" placeholder="공급처를 검색하세요.">
				    <input type="search" id="mgrFilter" name="manager" th:value="${manager}" placeholder="담당자를 검색하세요.">
				    <input type="search" placeholder="검색어를 입력하세요.">
				    <button class="blue_btn" type="submit">검색</button>
				</form>
            </div>
            <div class="table_wrap">
                <table class="table1">
                    <colgroup>
                        <col width="10%"/>    
                        <col width="10%"/>
                        <col width="15%"/>
                        <col width="10%"/>
                        <col width="10%"/>
                        <col width="15%"/>
                        <col width="10%"/>
                    </colgroup>
                    <thead>
                        <tr>
                            <th>입고 코드</th>
                            <th>발주 납기일</th>
                            <th>상태</th>
                            <th>자재 코드</th>
                            <th>자재명</th>
                            <th>수량</th>
                            <th>거래처명</th>
                            <th>담당자</th>
                        </tr>
                    </thead>
                    <tbody>
                    
                     	<tr th:each="row : ${orderList}">
						    <td th:text="${row.reasonCode}"></td> <!-- 입고 코드 -->
						    <td th:text="${#dates.format(row.odate, 'yyyy-MM-dd')}"></td>
						    <td>
			                    <!-- 입고 대기 상태 -->
								<a th:if="${row.stateText == '입고 대기'}"
								   th:text="${row.stateText}"
								   th:class="'state statusWaiting clickable-state'"
								   th:href="@{/stockIn/stockInDetail/{ono}(ono=${row.reasonCode.substring(row.reasonCode.length() - 3)})}">
								</a>
								
								<!-- 입고 완료 상태 -->
								<a th:if="${row.stateText == '입고 완료'}"
								   th:text="${row.stateText}"
								   th:class="'state statusApproved clickable-complete'"
								   th:href="@{/stockIn/list/{ono}(ono=${row.reasonCode.substring(row.reasonCode.length() - 3)})}">
								</a>
								
								<!-- 입고중 상태 -->
								<a th:if="${row.stateText == '입고중'}"
								   th:text="${row.stateText}"
								   th:href="@{/stockIn/stockInDetail/{ono}(ono=${row.reasonCode.substring(row.reasonCode.length() - 3)})}">
								</a>
                           </td>  
						    <td th:text="${row.matCode}"></td> <!-- 자재 코드 -->
						    <td th:text="${row.matName}"></td> <!-- 자재명 -->
						    <td th:text="${row.qtyWithUnit}"></td> <!-- 수량 + 단위 -->
						    <td th:text="${row.clientName}"></td> <!-- 거래처명 -->
						    <td th:text="${row.manager}"></td> <!-- 담당자 -->
						    
						</tr>
												
                    </tbody>
                </table>
            </div>

            <!-- 페이지 시작 -->
            <div class="div_page flex_center">
                <!-- 처음 버튼 -->
			   <a th:href="@{'?indexPage=1'}">
			        <img src="/images/page_first.svg" alt="처음 버튼">
			    </a>
			
			    <!-- 이전 버튼 -->
			    <a th:href="@{/stockIn/stockInList(indexPage=${page > 1 ? page - 1 : 1})}">
			        <img src="/images/page_prev.svg" alt="이전 버튼">
			    </a>
			
			    <!-- 여러 페이지일 때 -->
			    <div class="div_page flex_center">
					<span th:if="${totalPages > 1}" th:each="n : ${#numbers.sequence(1, totalPages)}">
					    <a th:href="@{/stockIn/stockInList(indexPage=${n}, status=${status}, client=${client}, manager=${manager}, date=${date})}"
					       th:classappend="${n == page} ? ' page_num'">
					        <p class="flex_center" th:text="${n}"></p>
					    </a>
					</span>
				</div>
				<!-- 한 페이지만 있을 때 -->
				<div class="div_page flex_center">
					<span th:if="${totalPages == 1}">
					    <a th:href="@{/stockIn/stockInList(indexPage=1, status=${status}, client=${client}, manager=${manager}, date=${date})}" class="page_num">
					        <p class="flex_center">1</p>
					    </a>
					</span>
				</div>
			
			    <!-- 다음 버튼 -->
			    <a th:href="@{'?indexPage=' + (${page} < ${totalPages} ? ${page + 1} : ${totalPages})}">
			        <img src="/images/page_next.svg" alt="다음 버튼">
			    </a>
			
			    <!-- 끝 버튼 -->
			    <a th:href="@{'?indexPage=' + ${totalPages}}">
			        <img src="/images/page_last.svg" alt="끝 버튼">
			    </a>

            </div>
            <!-- 페이지 끝 -->

        </div>
        <!-- 컨텐츠 영역 끝 -->
    </section>
    <!-- section 컨텐츠 영역 끝 -->



</body>
</html>
