html {
  font-size: 62.5%;
  height: 100%;
}
body {
    position:relative;
    font-family: 'NanumSquare', sans-serif;
    height: 100%;
}
p,a,h1, h2, h3, h4, h5, h6, address, input, textarea, table {
    transform: skew(-0.1deg);
}
table td, table th {
    transform: skew(-0.1deg);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: #333;
    display: inline-block;
}
ul,li,ol {
    list-style: none;
}
/* .blind {
    font-size: 0;
    left: -9999px;
    position: absolute;
}*/
.center {
    max-width: 1800px;
    margin: 0 auto;
    padding: 0 10px;
} 
button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.4rem;
    font-weight: 400;
    border-radius: 5px;
    padding: 7px 16px;
}

/* skip */
#skipToContent {
    position: absolute;
    width: 100%;
    margin: 0 auto;
}
#skipToContent a {
    display: block;
    height: 1px;
    margin-bottom: -1px;
    overflow: hidden;
    white-space: nowrap;
    width: 1px;
}
#skipToContent ul li {
    float: left;
}
#skipToContent a:focus, #skipToContent a:active {
    height: 30px;
    width: 140px;
    padding: 5px;
    color: #000;
    text-align:
    center; font-weight:
    bold; margin: 0;
}

