@font-face {
    font-family: 'NanumSquare';
    src: url('./font/NanumSquareR.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'NanumSquare';
    src: url('./font/NanumSquareL.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'NanumSquare';
    src: url('./font/NanumSquareB.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'NanumSquare';
    src: url('./font/NanumSquareEB.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
  }
  