#header .h_wrap {
    background-color: #1e3a8a;
}
#header .h_inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#header .h_inner .tit_h1 {
    /* width: 300px; */
    text-align: center;
    color: #fff;
    padding:  30px 0 ;
}
/* #header .h_inner .gnb {
    display: flex;
    align-items: center;    
}
#header .h_inner .gnb li a {
    font-size: 1.6rem;
    font-weight: 500;
    color: #fff;
    padding:  30px 60px;
} */
#header .h_inner .snb {
	display: flex;
    align-items: center;
    gap: 20px;
}
#header .h_inner .snb a {
    font-size: 1.6rem;
    font-weight: 500;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 10px;
    line-height: 25px;
}
#header .h_inner .snb a:first-child::before {
    content: "";
    display: inline-block;
    background: url(img/user_icon.svg) no-repeat center top;
    width: 22px;
    height: 25px;
}