form{
	width:100%;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden; /* 스크롤 없애기 */
    font-size: 62.5%;
}
body {
    position:relative;
    font-family: 'NanumSquare', sans-serif;
    height: 100%;
}
p,a,h1, h2, h3, h4, h5, h6, address, input, textarea, table {
    transform: skew(-0.1deg);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: #333;
    display: inline-block;
}
ul,li,ol {
    list-style: none;
}
button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.4rem;
    font-weight: 400;
    border-radius: 5px;
    padding: 7px 16px;
}
@font-face {
    font-family: 'NanumSquare';
    src: url('./font/NanumSquareR.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'NanumSquare';
    src: url('./font/NanumSquareL.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'NanumSquare';
    src: url('./font/NanumSquareB.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'NanumSquare';
    src: url('./font/NanumSquareEB.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
  }

.blue_btn {
    background: #1E3A8A;
    border: 1px solid #1E3A8A;
    color: #fff;
}

.login_center {
    max-width: 560px;
    margin: 0 auto;
}
#loginBox {
    display: flex;
    align-items: center;
    height: 100vh; 
}
#loginBox > div {
    width: 50%;
}

#loginBox .loginImg {
    background: url(img/login_bg.png) no-repeat left top;
    height: 100%;
    position: relative;
}
#loginBox .loginImg::after {
    content: "";
    display: inline-block;
    background: rgba(2, 13, 44, 0.8);
    width: 100%;
    height: 100%;
}
#loginBox .loginImg .logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#loginBox .loginImg .logo p {
    text-align: center;
    color: #fff;
    font-size: 7.0rem;
    font-weight: 600;
}



#loginBox .loginInner {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#loginBox .login_header {
    font-size: 3.6rem;
    color: #1E3A8A;
    font-weight: 600;
    text-align: center;
}
#loginBox .login_container {
    padding: 80px 0 40px 0;
    width: 100%;
}
#loginBox .login_container p {
    font-size: 2.4rem;
    color: #000;
    font-weight: 500;
}

#loginBox .login_container .inputWrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding: 50px 0 60px 0;
}
#loginBox .login_container .inputWrap .login_input {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
}
#loginBox .login_container .inputWrap .login_input label {
    font-size: 1.8rem;
    color: #333;
    font-weight: 500;
}
#loginBox .login_container .inputWrap .login_input input {
    width: 100%;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    padding: 16px 18px;
}

#loginBox .loginInner button {
    width: 100%;
    padding: 15px 0;
}


#loginBox .login_container .inputWrap .login_input input.error {
  border: 2px solid #f00;
  outline: none;
}

#loginBox .login_container .inputWrap {
	position: relative;
}
.error_msg {
	position: absolute;
    bottom: 1.9em;
    color: #f00 !important;
    font-size: 1.4rem !important;
    font-weight: 500 !important;
}


