.modal_container {
    z-index: 1000;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
}
.modal_con {
    overflow-x: hidden;
    max-height: 90%;
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 6px;
    padding: 45px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.modal_con2 {
    overflow-x: hidden;
    max-height: 90%;
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 6px;
    padding: 45px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.modal_con > div, .modal_con2 > div {
	width: 100%
}
.modal_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal_header h2 {
    font-size: 22px;
    color: #666;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 0;
}
.modal_header h2::before {
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    background: #666;
    border-radius: 50%;
}
.modal_header button {
    padding: 0;
}

.modal_body .table_title {
    font-size: 1.8rem;
    color: #666;
    padding: 10px 0;
}
.table_padd  td {
    padding: 20px 0 !important;
}
.table_con {
    padding: 10px 0;
}

.modal_con2 .table2 tr {
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    gap: 15px;
}
.modal_con2 .table2 td, .modal_con2 .table2 th {
    width: 100%;
}

.modal_con2 select:focus, .modal_con2 textarea:focus {
    outline: none;               /* 브라우저 기본 테두리 제거 */
    border: 2px solid #007BFF;   /* 파란색 테두리 */
    box-shadow: 0 0 5px rgba(0,123,255,0.5); /* 살짝 번지는 효과 */
    transition: all 0.2s ease-in-out;
}

/* 모달 hidden css 시작 */
#confirm_modal.hidden {
    display: none;
}

#requestOrder_modal.hidden {
    display: none;
}
/* 모달 hidden css 끝 */
