/* 공통 버튼 css 시작 */
form{
	width:100%;
}

.blue_btn {
    background: #2563eb;
    border: 1px solid #2563eb;
    color: #fff;
}
.blue_border_btn {
    background: #fff;
    border: 1px solid #2563eb;
    color: #2563eb;
}
.under_btn_wrap {
    gap: 10px;
    padding: 20px 0;
}
/* 공통 버튼 css 끝 */

/* 데이터피커 css 시작 */
.ui-datepicker {
  width: 200px !important;     
  font-size: 16px;           
  padding: 0.8em 1em;        
  box-sizing: border-box;     
}
.ui-datepicker td a {
  display: block;
  width: 100%;
  height: 2.5em;
  line-height: 2.5em;
  text-align:center;
}
.ui-datepicker-header {
  text-align: center;
  padding: 0.5em 0;
  font-weight: bold;
  font-size: 1.1em;
}
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
  font-size: 1em;
  padding: 0.2em;
  margin: 0 0.2em;
} 
/* 데이터피커 css 끝 */

/* flex css 시작 */
.flex_start {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.flex_end {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.flex_center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.flex_between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.flex_around {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
/* flex css 끝 */

/* 기본 css 제거 시작 */
input[type="text"], select, textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
}

/* 기본 css 제거 끝 */

/* 페이징 css 시작 */
.div_page {
    gap: 20px;
    padding: 30px 0 !important;
}
.div_page .page_num {
	font-size: 1.4rem;
    color: #333;
    font-weight: 400;
	padding: 7px;
	transition: 0.3s;
	background-color: #fff;
	border-radius: 7px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.div_page .page_num p {
    width: 20px;
    height: 20px;
}
.div_page .page_num:hover{
	background-color: #2563eb;
	color: #fff;
	transition: 0.3s;
}
.div_page .page_num.active {
    background-color: #2563eb;
    color: #fff;
    transition: 0.3s;
}

.div_page a.disabled {
    pointer-events: none;  /* 클릭 무시 */
    cursor: default;
}
.div_page a.disabled img {
    opacity: 0.4; 
    transition: 0.3s;
}


/* 페이징 css 끝 */


#section {
    height: calc(100vh - 78px);
    display: flex;  
}

/* aside css 시작 */
#aside {
    width: 300px;
    border-right: 1px solid #e1e1e1;
    height: 100%;
    padding: 20px 0;
    height: calc(100vh - 78px);
}
#aside > ul > li > a {
    font-size: 1.8rem;
    font-weight: 500;
    color: #666;
    display: flex;
    align-items: center;
    padding:  20px;
    gap: 15px;
    border-left: 2px solid #fff;
}
#aside > ul > li > a::after {
    content: "";
    display: inline-block;
    background: url(img/aside_arrow.svg) no-repeat center top;
    width: 8px;
    height: 14px;
    position: absolute;
    right: 20px;
}
#aside > ul > li > a::before {
    content: "";
    display: inline-block;
    background: url(img/aside_icon01.svg) no-repeat center top;
    width: 24px;
    height: 26px;
}
#aside > ul > li:nth-child(2) > a::before {
    background: url(img/aside_icon02.svg) no-repeat center top;
    height: 22px;
}
#aside > ul > li:nth-child(3) > a::before {
    background: url(img/aside_icon03.svg) no-repeat center top;
    height: 22px;
}
#aside > ul > li:nth-child(4) > a::before {
    background: url(img/aside_icon04.svg) no-repeat center top;
    height: 17px;
}
#aside > ul > li:nth-child(5) > a::before {
    background: url(img/aside_icon05.svg) no-repeat center top;
    height: 17px;
}

#aside .menu02 {
    display: none;
}
#aside .menu02 li {
    padding: 10px 35px;
}
#aside .menu02 li a {
    font-size: 1.4rem;   
    font-weight: 500;
    color: #666;
    display: flex;
    align-items: center;
    gap: 15px;
}
#aside .menu02 li a::before {
    content: "";
    display: inline-block;
    width: 4px;
    height: 4px;
    background-color: #666;
    border-radius: 50%;
}
/* 메뉴 활성화 스타일 */
#aside > ul > li.selected > a {
    background-color: #edf2ff;
    color: #2563eb;    
    border-left: 2px solid #2563eb;
}
#aside > ul > li.selected > a::after {
    background: url(img/aside_arrow_select.svg) no-repeat center top;
}
#aside > ul > li.selected > a::before {
    background: url(img/aside_icon01_select.svg) no-repeat center top;
}
#aside > ul > li.selected:nth-child(2) > a::before {
    background: url(img/aside_icon02_select.svg) no-repeat center top;
}
#aside > ul > li.selected:nth-child(3) > a::before {
    background: url(img/aside_icon03_select.svg) no-repeat center top;
}
#aside > ul > li.selected:nth-child(4) > a::before {
    background: url(img/aside_icon04_select.svg) no-repeat center top;
}
#aside > ul > li.selected:nth-child(5) > a::before {
    background: url(img/aside_icon05_select.svg) no-repeat center top;
}
#aside .menu02 li.selected > a {
    color: #2563eb;
}
#aside .menu02 li.selected > a::before {
    background-color: #2563eb;
}
/* 메뉴 활성화 스타일 */
/* aside css 끝 */



/* contents css 시작 */
#contents {
    flex-grow: 1; /* aside 제외한 나머지 너비를 모두 차지함 */
    padding: 30px 60px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow-y: auto;
    overflow-x: visible !important;
    max-height: calc(100vh - 78px);
    /* background-color: #eeeeee; */
}
#contents .con_wrap {
    padding: 20px;
    background: #fff;
    border-radius: 10px;
}
#contents > div {
    width: 100%;
    padding: 10px 0;
}

#contents .con_title h2 {
    font-size: 2.4rem;
    font-weight: 500;
    color: #333;
}
#contents .con_top_wrap {
	padding: 20px 0 10px 0;
}
#contents .con_top_wrap .search_wrap {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
#contents .con_top_wrap .search_wrap .select_box {
    width: 15%;
    position: relative;
}
#contents .con_top_wrap .search_wrap .select_box select {
    width: 100%;
    padding: 9px 16px;
    border: 1px solid #d1d1d1;
    border-radius: 6px;
    font-size: 1.4rem;
    color: #666;
}
#contents .con_top_wrap .search_wrap .select_box::after {
    content: "";
    display: inline-block;
    background: url(img/select_arrow.svg) no-repeat center top;
    width: 14px;
    height: 8px;
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
}
#contents .con_top_wrap .search_wrap input[type="search"] {
    width: 25%;
    border: 1px solid #d1d1d1;
    padding: 9px 16px;
    border-radius: 6px;
    font-size: 1.4rem;
    color: #666;
}
#contents .con_top_wrap .search_wrap input[type="text"] {
    width: 15%;
    border: 1px solid #d1d1d1;
    padding: 10px;
    border-radius: 6px;
    background: url(img/date_icon.svg) no-repeat right 10px center;
    background-size: 18px 18px;
    cursor: pointer;
}
#contents .con_top_wrap .search_wrap button {
    width: 5%;
}
.table1 img {
    width: 70px;
    height: 70px;
    box-shadow: 0px 0px 3px #d1d1d1;
    border-radius: 7px;
    padding: 7px;
}
.table1, #contents .table2 { 
    width: 100%;
    border-collapse: collapse;
}
.table1 td {
    text-align: center;
}
.table1 th {
    font-size: 1.6rem;
    color: #000;
    font-weight: 500;
    background: #f9f9f9;
    border-top: 2px solid #000;
    border-bottom: 1px solid #e1e1e1;
    padding: 15px 0;
}
.table1 td {
	font-size: 1.4rem;
    color: #333;
    font-weight: lighter;
	border-bottom: 1px solid #e1e1e1;
    padding: 15px 0;
}
.table1 input[type="text"] {
    width: 90%;
    border: 1px solid #d1d1d1;
    padding: 10px;
    border-radius: 6px;
}
.table1 input[type="number"] {
    width: 100%;
    border: 1px solid #d1d1d1;
    padding: 10px;
    border-radius: 6px;
}
.table1 select {
    width: 90%;
    border: 1px solid #d1d1d1;
    padding: 10px;
    border-radius: 6px;
}
.table1 .select_box {
    position: relative;
}
.table1 .select_box select {
    width: 90%;
    padding: 10px;
    border: 1px solid #d1d1d1;
    border-radius: 6px;
    color: #666;
}
.table1 .select_box::after {
    content: "";
    display: inline-block;
    background: url(img/table_arrow.svg) no-repeat center top;
    width: 18px;
    height: 8px;
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
}
.table1 button {
	font-size: 1.4rem;
}
.table1 a {
    
    border-radius: 5px;
    padding: 10px 16px;
    cursor: pointer;
}
.table1 .date_box {
    position: relative;
}
.table1 .date_box::after {
    content: "";
    display: inline-block;
    background: url(img/date_icon.svg) no-repeat center top;
    width: 18px;
    height: 18px;
    position: absolute;
    right: 8%;
    top: 50%;
    transform: translateY(-50%);
}

.table2 {
    border-top: 2px solid #000;
}
.table2 th {
    width: 20%;
    text-align: left;
}
.table2 td {
    width: 79%;
}
.table2 tr {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e1e1e1;
}
.table2 label {
    font-size: 1.6rem;
    font-weight: 500;
    color: #333;
}
.table2 span {
    color: #f00;
}
.table2 input[type="text"] {
    width: 100%;
    border: 1px solid #d1d1d1;
    padding: 15px;
    border-radius: 6px;
    font-size: 1.4rem;
    color: #666;
}
.table2 textarea {
    width: 100%;
    border: 1px solid #d1d1d1;
    padding: 15px;
    border-radius: 6px;
    font-size: 1.4rem;
    color: #666;
    height: 150px;
 }
.table2 .readonly {
    border: 1px solid #fff !important;
}
.table2 .select_box {
    width: 79%;
    position: relative;
}
.table2 .select_box select {
    width: 100%;
    padding: 15px;
    border: 1px solid #d1d1d1;
    border-radius: 6px;
    font-size: 1.4rem;
    color: #666;
}
.table2 .select_box::after {
    content: "";
    display: inline-block;
    background: url(img/table_arrow.svg) no-repeat center top;
    width: 18px;
    height: 8px;
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
}
.table2 .date_box {
    position: relative;
}
.table2 .date_box::after {
    content: "";
    display: inline-block;
    background: url(img/date_icon.svg) no-repeat center top;
    width: 18px;
    height: 18px;
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
}


.statusWaiting {
	background-color: #fff2de; 
	font-size: 1.4rem;
    color: #FF9800;
}
.statusApproved {
		background-color: #f2f2fd;
	font-size: 1.4rem;
    color: #00f;
}
.statusRejected {
	background-color: #ffe5e5; 
	font-size: 1.4rem;
    color: #f00; 
}
/* contents css 끝 */



/* 발주서 css 시작 */
.orderForm .ord_title {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.orderForm .ord_title p {
    font-size: 2.6rem;
    color: #333;
    font-weight: 500;
}
.orderForm .ord_title .ordR {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
}
.orderForm .ord_title .ordR p {
    font-size: 1.6rem;
    color: #666;
    font-weight: 500;
}
.orderForm .ord_top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.orderForm .ord_tcon {
    width: 49%;
}
.orderForm .ord_tcon p {
    font-size: 2.0rem;
    color: #333;
    font-weight: 500;
    padding: 10px 0;
}
.orderForm .table3 {
    width: 100%;
    border-top: 2px solid #000;
    border-collapse: collapse;
}
.orderForm .table3 input[type="text"] {
    width: 100%;
    border: 1px solid #d1d1d1;
    padding: 10px;
    border-radius: 6px;
}
.orderForm .table3 th {
    width: 30%;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    color: #000;
    padding: 15px 10px;
    border-bottom: 1px solid #e1e1e1;
    border-right: 1px solid #e1e1e1;
	font-weight: lighter;
}
.orderForm .table3 td {
    font-size: 1.6rem;
    font-weight: 400;
    color: #666;
    padding: 15px 20px;
    border-bottom: 1px solid #e1e1e1;
	font-weight: lighter;
}
.table1 .table_total td {
    font-weight: 500;
     color: #333;
}
.ord_content {
    padding: 50px 0;
}
.ord_ucon {
    width: 100%;
}
.ord_ucon .table3 th {
    width: 15%;
}
.ord_ucon .table3 textarea {
    width: 100%;
    border: 1px solid #d1d1d1;
    padding: 15px;
    border-radius: 6px;
    font-size: 1.4rem;
    color: #666;
    height: 150px;	
    overflow-y: scroll;
    outline: none;
}

/* 발주서 css 끝 */


/*수림 selected 클래스 추가*/
.page_num.selected {
    background-color: #2563eb !important;
    color: #fff !important;
}

/* 자동완성 리스트 스타일 */
.autocompleteInput { position: relative; z-index: 1000; overflow: visible; }
.autocompleteInput1 { position: relative; z-index: 1000; overflow: visible; }
.autocompleteInput2 { position: relative; z-index: 999; overflow: visible; }
.autocompleteInput3 { position: relative; z-index: 998; overflow: visible; }
.autocompleteInput4 { position: relative; z-index: 997; overflow: visible; }
.autocompleteInput5 { position: relative; z-index: 996; overflow: visible; }
.autocompleteInput6 { position: relative; z-index: 995; overflow: visible; }
.autocompleteInput7 { position: relative; z-index: 994; overflow: visible; }
.autocompleteInput8 { position: relative; z-index: 993; overflow: visible; }
.autocompleteInput9 { position: relative; z-index: 992; overflow: visible; }
.autocompleteInput10 { position: relative; z-index: 991; overflow: visible; }

.autocomplete-list {
  position: absolute;
  z-index: 9999;
  top: 100%; /* input 바로 아래 */
  left: 0;
  width: 100%; /* td 너비와 맞춤 */
  max-height: 150px;
  overflow-y: auto;
  background-color: #fff;
  border: 1px solid #ccc;
  display: none; /* 초기 상태 숨김 */
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  font-size: 1.4rem;
}


/* 자동완성 리스트 항목 스타일 */
.autocomplete-list li {
  padding: 8px 12px;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.autocomplete-list li:hover {
  background-color: #f2f2f2;
}

.dateS{
   width: 15%;
    border: 1px solid #d1d1d1;
    padding: 10px;
    border-radius: 6px;
    background: url(img/date_icon.svg) no-repeat right 10px center;
    background-size: 18px 18px;
    cursor: pointer;
}

@media print {
  @page {
    margin: 20mm 15mm 15mm 15mm; /* top, right, bottom, left */
  }


.print-spacer {
    height: 63mm;
  }
  

  body {
    margin: 0;
    padding: 0;
    font-size: 12pt;
    color: #000;
  }

  header, aside, nav, .under_btn_wrap {
    display: none !important;
  }

  .ord_title {
    margin-top: 0;
    padding-top: 10mm; /* 여유 공간 확보 */
  }

  table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
  }

  th, td {
    border: 1px solid #000;
    padding: 8px;
    word-wrap: break-word;
  }

  .ord_title, .ord_content, .ord_ucon {
    page-break-inside: avoid;
  }
}

/*수림 selected 클래스 끝*/