<!DOCTYPE html>
<html lang="ko"  xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>ERP 프로젝트</title>
	<link rel="stylesheet" href="/css/total.css" />
	<link rel="stylesheet" href="/css/jquery-ui.css" />	
	<script src="/js/jquery-3.7.1.min.js"></script>
  	<script src="/js/main.js"></script>
  	<script src="/js/jquery-ui.js"></script>
</head>



<body>

    <!-- header 헤더 시작 -->
    <header th:insert="~{fragments/header}"></header>
    <!-- header 헤더 끝 -->

    <!-- section 컨텐츠 영역 시작 -->
    <section id="section">
        <!-- 죄측 메뉴바 시작 -->
        <aside th:insert="~{fragments/aside}"></aside>
        <!-- 죄측 메뉴바 끝 -->

        <!-- 컨텐츠 영역 시작 -->
        <form id="frm"> 
        <input type="hidden" name="ono" th:value="${orderList[0].ono}" />
        <input type="hidden" name="ostate" value="결재 대기"/>
        <input type="hidden" name="ogubun" value="ORD"/>
        <div id="contents">                  
            <div class="orderForm">
                <div class="ord_title">
                    <p>발주서</p>
                    <div class="ordR">
                        <p>발주코드 : <span th:text="${ogubun+ono}"></span></p>
                        <p>발주일자 : <span th:text="${#strings.substring(ordate,0,19)}"></span></p>
                    </div>
                </div>
                <div class="ord_top">
                    <div class="ord_tcon">
                        <p>수신처</p>
                        <table class="table3">
                            <tr>
                            	<input type="hidden" name="omgr" th:value="${orderList[0].ename}"/>
                            	<input type="hidden" name="empcd" th:value="${orderList[0].empcd}"/>
                                <th>담당자명</th>
                                <td th:text="${orderList[0].ename}"></td>
                            </tr>
                            <tr>
                                <th>담당부서</th>
                                <td th:text="${dname}">구매팀</td>
                            </tr>
                            <tr>
                                <th>연락처</th>
                                <td th:text="${orderList[0].ephone}"></td>
                            </tr>
                        </table>
                    </div>
                    <div class="ord_tcon">
                        <p>공급처</p>
                        <table class="table3">
                            <tr>
                            	<th>공급처명</th>
                                <td class="autocompleteInput">
								  <!-- 사용자에게 보여지는 입력창: 공급처명 -->
								  <input type="text" th:value="${orderList[0].cname}" id="supplierName" autocomplete="off" placeholder="공급처명을 입력하세요." />
								  <input type="hidden" id="supplierCode" name="supcd" th:value="${supcd}" />
								  <!-- 자동완성 리스트 -->
								  <ul id="supplierList" class="autocomplete-list"></ul>
								
								  <!-- 실제로 서버에 전송되는 ccode (공급처코드) -->
								  <input type="hidden" id="supplierCode" name="supcd" />
								</td>

                            </tr>
                            <tr>
                                <th>대표자</th>
                                <td><input type="text" id="supplierOwner" th:value="${orderList[0].cowner}" readonly /></td>
                            </tr>
                            <tr>
                                <th>연락처</th>
                                <td><input type="text" th:value="${orderList[0].cphone}" id="supplierPhone" readonly /></td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="ord_content">
                    <table class="table1">
                        <colgroup> 
                            <col width="5%"/>
                            <col width="*%"/>
                            <col width="15%"/>
                            <col width="5%"/>
                            <col width="15%"/>
                            <col width="5%"/>
                            <col width="15%"/>
                            <col width="10%"/>
                            <col width="10%"/>
                        </colgroup>
                        <thead>
                            <tr>
                                <th>NO.</th>
                                <th>자재명</th>
                                <th>납기일</th>
                                <th>단위</th>
                                <th>단가</th>
                                <th>수량</th>
                                <th>공급가액</th>
                                <th>세액</th>
                                <th>총액</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="i : ${#numbers.sequence(1, 10)}"
                            th:class="'autocompleteInput' + ${i}">
                           		<td th:text="${i}"></td>
						        <td>
							      <input type="text" 
										  th:value="${(orderList.size() >= i ? orderList[i-1].iname : '') + 
										            (orderList.size() >= i ? 
										              (orderList[i-1].igubun == 'MAT' ? ' (원재료)' : 
										               orderList[i-1].igubun == 'PRD' ? ' (완제품)' : 
										               orderList[i-1].igubun == 'FAC' ? ' (설비품)' : '') 
										              : '')}" 
										  class="itemName" 
										  name="itemName" 
										  autocomplete="off" 
										  placeholder="자재명 입력" />
							      <ul class="itemList autocomplete-list"></ul>
							          <input type="hidden" name="icode" class="icodeHidden" th:value="${(orderList.size() >= i ? orderList[i-1].icode : '')}" />
    								  <input type="hidden" name="igubun" class="igubunHidden" th:value="${(orderList.size() >= i ? orderList[i-1].igubun : '')}" />
							    </td>
						        <td><input type="text" th:value="${(orderList.size() >= i ? #strings.substring(orderList[i-1].odate, 0, 10) : '')}" class="dateS datepicker" name="odate" placeholder="YYYY-MM-DD"></td>
						        <td><input type="text" th:value="${(orderList.size() >= i ? orderList[i-1].iunit : '')}" class="iunit" readonly /></td>
						        <td><input type="text" th:value="${(orderList.size() >= i ? orderList[i-1].ouprc : '')}" class="iuprc" name="ouprc" readonly /></td>
						        <td><input type="number" th:value="${(orderList.size() >= i ? orderList[i-1].oqty : '')}" class="iqty" name="oqty" value="0" min="0"/></td>
								<td class="supplyTotal" th:text="${(orderList.size() >= i ? orderList[i-1].osuprc : '')}">-</td><input type="hidden" th:value="${(orderList.size() >= i ? orderList[i-1].osuprc : '')}" name="osuprc" class="osuprcInput" />
								<td class="tax" th:text="${(orderList.size() >= i ? orderList[i-1].otax : '')}">-</td><input type="hidden" th:value="${(orderList.size() >= i ? orderList[i-1].otax : '')}" name="otax" class="otaxInput" />
								<td class="rowTotal" th:text="${(orderList.size() >= i ? orderList[i-1].otprc : '')}">-</td><input type="hidden" name="otprc" th:value="${(orderList.size() >= i ? orderList[i-1].otprc : '')}" class="otprcInput" />
							</tr>
                            
                            <tr class="table_total">
                                <td></td>
                                <td></td>
                                <td>합계</td>
                                <td></td>
                                <td></td>
							    <td class="totalQty" th:text="${oaqty}">0</td>
								<input type="hidden" th:value="${oaqty}" name="oaqty" class="hidden-oaqty" />
								
								<td class="totalSupply" th:text="${oasuprc}">0원</td>
								<input type="hidden" th:value="${oasuprc}" name="oasuprc" class="hidden-oasuprc" />
								
								<td class="totalTax" th:text="${oatax}">0원</td>
								<input type="hidden" th:value="${oatax}" name="oatax" class="hidden-oatax" />
								
								<td class="totalAmount" th:text="${oatprc}">0원</td>
								<input type="hidden" th:value="${oatprc}" name="oatprc" class="hidden-oatprc"/>
								

                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="ord_ucon">
                    <table class="table3">
                        <tr>
                            <th>특이사항</th>
                            <td>
                                <textarea name="onote" th:text="${onote}"></textarea>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="under_btn_wrap flex_center">
                <button type="button" id="submit" class="blue_btn">수정</button>
                <button type="reset" class="blue_btn">초기화</button>
                <button type="button" onClick="location='/order'" class="blue_border_btn">목록</button>
            </div>
            
        </div>
        </form>
        <!-- 컨텐츠 영역 끝 -->

        
    </section>
    <!-- section 컨텐츠 영역 끝 -->
  <script>
    $(function() {
      /* datepicker */
      $(".datepicker").datepicker({ dateFormat: "yy-mm-dd", minDate: 0 });

      /* 자재명 자동완성 */
      $(document).on("keyup", ".itemName", function() {
        const $i = $(this), kw = $i.val().trim(), $list = $i.siblings(".itemList");
        if (!kw) return $list.hide();
        $.get("/order/items", { keyword: kw }, function(data) {
          $list.empty().show();
          data.forEach(item => {
            const lbl = item.igubun === "MAT" ? " (원재료)"
                      : item.igubun === "PRD" ? " (완제품)"
                      : " (설비품)";
            $list.append(
              `<li data-icode="${item.icode}" data-iunit="${item.iunit}"
                   data-iuprc="${item.iuprc}" data-igubun="${item.igubun}">
                 ${item.iname}${lbl}
               </li>`
            );
          });
        });
      });

      /* 자재 선택 */
      $(document).on("click", ".itemList li", function() {
        const $li = $(this), $row = $li.closest("tr"),
              code = $li.data("icode")+"", gubun = $li.data("igubun")+"",
              dup = $("tbody tr").not(".table_total").not($row).filter(function(){
                return $(this).find(".icodeHidden").val()==code &&
                       $(this).find(".igubunHidden").val()==gubun;
              }).length > 0;
        if (dup) { alert("이미 선택된 자재입니다."); return; }
        const iname = $li.text().replace(/\s*\(.*\)$/, ""),
              unit  = $li.data("iunit"), uprc = $li.data("iuprc");
        $row.find(".itemName").val(iname);
        $row.find(".iunit").val(unit);
        $row.find(".iuprc").val(Number(uprc).toLocaleString());
        $row.find(".icodeHidden").val(code);
        $row.find(".igubunHidden").val(gubun);
        recalcRow($row); updateTotal();
        $li.parent().hide();
      });

      /* 수량 변경 */
      $(document).on("input", ".iqty", function() {
        const $row = $(this).closest("tr");
        recalcRow($row); updateTotal();
      });

      /* 단가 blur 콤마 */
      $(document).on("blur", ".iuprc", function() {
        const v = $(this).val().replace(/,/g,"");
        if (!isNaN(v) && v!=="") $(this).val(parseInt(v).toLocaleString());
      });

      /* 공급처 자동완성 */
      $("#supplierName").on("keyup", function() {
        const kw = $(this).val().trim();
        if (!kw) return $("#supplierList").hide();
        $.get("/order/suppliers", { keyword: kw }, function(data) {
          const $l = $("#supplierList").empty().show();
          data.forEach(s => $l.append(`<li data-ccode="${s.ccode}">${s.cname}</li>`));
        });
      });
      $(document).on("click", "#supplierList li", function() {
        const $li = $(this);
        $("#supplierName").val($li.text());
        $("#supplierCode").val($li.data("ccode"));
        $("#supplierList").hide();
        $.get(`/order/supplier/${$li.data("ccode")}`, function(d) {
          $("#supplierOwner").val(d.cowner);
          $("#supplierPhone").val(d.cphone);
        });
      });
      $(document).click(e => {
        if (!$(e.target).closest("#supplierName").length)
          $("#supplierList").hide();
      });

      /* 로딩 시 합계 포맷 */
      formatAll();

      /* 초기화 버튼 */
      $("button[type='reset']").click(() => {
        setTimeout(() => {
          $("tbody tr").not(".table_total").each(function() {
            $(this).find(".itemName,.datepicker,.iunit,.iuprc").val("");
            $(this).find(".iqty").val(0);
            $(this).find(".supplyTotal,.tax,.rowTotal").text("-");
            $(this).find(".icodeHidden,.igubunHidden,.osuprcInput,.otaxInput,.otprcInput").val("");
          });
          $(".totalQty,.totalSupply,.totalTax,.totalAmount").text("0원");
          $(".hidden-oaqty,.hidden-oasuprc,.hidden-oatax,.hidden-oatprc").val("");
        },10);
      });

      /* 수정 버튼 */
      $(document).on("click", "#submit", function() {
        console.log("✅ 수정 버튼 클릭됨");
        // 단가 콤마제거
        $(".iuprc").each(function() {
          $(this).val($(this).val().replace(/,/g,""));
        });
        updateTotal();

        if (!$("#supplierCode").val()) {
          alert("공급처를 선택해 주세요.");
          return $("#supplierName").focus();
        }

        let hasItem = false, valid = true;
        const today = new Date().setHours(0,0,0,0);

        $("tbody tr").not(".table_total").each(function() {
          const $r = $(this),
                itm = ($r.find(".itemName").val()||"").trim(),
                dt  = ($r.find(".datepicker").val()||"").trim(),
                qt  = parseInt($r.find(".iqty").val())||0;
          if (itm) {
            hasItem = true;
            if (!dt)    { alert("납기일을 선택해주세요."); valid = false; $r.find(".datepicker").focus(); return false; }
            if (qt<=0)  { alert("수량을 1 이상 입력해주세요."); valid = false; $r.find(".iqty").focus(); return false; }
            if (new Date(dt).setHours(0,0,0,0) < today) {
              alert("납기일은 오늘 이후만 가능합니다."); valid = false; return false;
            }
          }
          else if (qt>0 || dt) {
            alert("자재명이 없는 행에 수량/납기일이 설정되었습니다.");
            valid = false; $r.find(".itemName").focus(); return false;
          }
        });
        if (!valid) return;
        if (!hasItem) {
          alert("자재명을 최소 1개 입력해주세요.");
          return $(".itemName").first().focus();
        }

        // AJAX 전송
        $.post("/order", $("#frm").serialize())
          .done(function(d) {
            if (d==="ok") { alert("수정완료!"); location.href="/order"; }
            else           alert("수정실패!");
          })
          .fail(function() { alert("전송실패!"); });
      });

      /* 함수 모음 */
      function recalcRow($r) {
        const q = parseInt($r.find(".iqty").val())||0,
              p = parseInt(($r.find(".iuprc").val()||"").replace(/,/g,""))||0;
        if (!q||!p) {
          $r.find(".supplyTotal,.tax,.rowTotal").text("-");
          return;
        }
        const s = q*p, t = Math.round(s*0.1), tot = s+t;
        $r.find(".supplyTotal").text(s.toLocaleString()+"원");
        $r.find(".tax").text(t.toLocaleString()+"원");
        $r.find(".rowTotal").text(tot.toLocaleString()+"원");
        $r.find(".osuprcInput").val(s);
        $r.find(".otaxInput").val(t);
        $r.find(".otprcInput").val(tot);
      }

      function updateTotal() {
        let tq=0, ts=0, tt=0, ta=0;
        $("tbody tr").not(".table_total").each(function() {
          const q = parseInt($(this).find(".iqty").val())||0,
                p = parseInt(($(this).find(".iuprc").val()||"").replace(/,/g,""))||0,
                s = q*p, t = Math.round(s*0.1), tot = s+t;
          tq+=q; ts+=s; tt+=t; ta+=tot;
        });
        $(".totalQty").text(tq);
        $(".totalSupply").text(ts.toLocaleString()+"원");
        $(".totalTax").text(tt.toLocaleString()+"원");
        $(".totalAmount").text(ta.toLocaleString()+"원");
        $(".hidden-oaqty").val(tq);
        $(".hidden-oasuprc").val(ts);
        $(".hidden-oatax").val(tt);
        $(".hidden-oatprc").val(ta);
      }

      function formatAll() {
        $("td.supplyTotal,td.tax,td.rowTotal").each(function() {
          const n = parseInt($(this).text().replace(/원/g,""))||0;
          if (n) $(this).text(n.toLocaleString()+"원");
        });
        $(".iuprc").each(function() {
          const v = parseInt($(this).val().replace(/,/g,""))||0;
          if (v) $(this).val(v.toLocaleString());
        });
        updateTotal();
      }
    });
  </script>

</body>
</html>