<!DOCTYPE html>
<html lang="ko"  xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>ERP 프로젝트</title>
	<link rel="stylesheet" href="/css/total.css" />
	<link rel="stylesheet" href="/css/jquery-ui.css" />	
	<script src="/js/jquery-3.7.1.min.js"></script>
  	<script src="/js/main.js"></script>
  	<script src="/js/jquery-ui.js"></script>
  	
  	<script>
	 	$( function() {
	 		
	   		$("#btn_delete").click( function(){
	   			
	   			if(!confirm("삭제하시겠습니까?")){
	   				return false;
	   			}
	   			
	   			// ajax() : {비동기}전송
	   			let form = $("#frm").serialize();  // serialize() : 폼을 인식하는 함수
				$.ajax({
					type:"post",		// 전송 타입
					url:"/order/delete",		// 전송 장소
					data:form,   		// 전송 데이터
	
	   				datatype:"text", 	      // 받는 데이터 타입
	   				success:function(data) {  // data변수 : 실제 받은 데이터 값
						if( data=="1" ) {  // data변수 값이 "ok" 라면 저장 성공으로 판단함
							alert("삭제 처리 완료");
							location="/order";
						}else {
							alert("삭제 처리 실패");
						}
	   				},
	   				// error : 전송에 실패한 경우
	   				error:function(){	
						alert("전송실패");
	   				}
	   			});
	   		});
	
	 	});	
 	
	</script>
</head>

<body>

    <!-- header 헤더 시작 -->
    <header th:insert="~{fragments/header}"></header>
    <!-- header 헤더 끝 -->

	<!-- section 컨텐츠 영역 시작 -->
    <section id="section">
        <!-- 죄측 메뉴바 시작 -->
		<aside th:insert="~{fragments/aside}"></aside>
        <!-- 죄측 메뉴바 끝 -->

        <!-- 컨텐츠 영역 시작 -->
        <form id="frm"> 
        <input type="hidden" name="ostate" th:value="${ostate}"/>
        <input type="hidden" name="ogubun" th:value="${ogubun}"/>
        <input type="hidden" name="ono" th:value="${ono}"/>
        <div id="contents">                  
            <div class="orderForm">
                <div class="print-spacer"></div>
                <div class="ord_title">
                    <p>발주서</p>
                    <div class="ordR">
                        <p>발주코드 : <span th:text="${ogubun+ono}"></span></p>
                        <p>발주일자 : <span th:text="${#strings.substring(ordate,0,19)}"></span></p>
                        <th:block th:if="${oudate != null and !#strings.isEmpty(oudate)}">
                    		<p>수정일자 : <span th:text="${(oudate==null?'': #strings.substring(oudate,0,19))}"></span></p>
                  		</th:block>
                    </div>
                </div>
                <div class="ord_top">
                    <div class="ord_tcon">
                        <p>수신처</p>
                        <table class="table3">
                            <tr>
                                <th>담당자명</th>
                                <td th:text="${orderList[0].ename}"></td>
                            </tr>
                            <tr>
                                <th>담당부서</th>
                                <td th:text="${orderList[0].dname}"></td>
                            </tr>
                            <tr>
                                <th>연락처</th>
                                <td th:text="${orderList[0].ephone}"></td>
                            </tr>
                        </table>
                    </div>
                    <div class="ord_tcon">
                        <p>공급처</p>
                        <table class="table3">
                            <tr>
                            	<th>공급처명</th>
                                <td th:text="${orderList[0].cname}"></td>
                            </tr>
                            <tr>
                                <th>대표자</th>
                                <td th:text="${orderList[0].cowner}"></td>
                                </tr>
                                
                            <tr>
                                <th>연락처</th>
                                <td th:text="${orderList[0].cphone}"></td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="ord_content">
                    <table class="table1">
                        <colgroup> 
                            <col width="5%"/>
                            <col width="*%"/>
                            <col width="15%"/>
                            <col width="5%"/>
                            <col width="15%"/>
                            <col width="5%"/>
                            <col width="15%"/>
                            <col width="10%"/>
                            <col width="10%"/>
                        </colgroup>
                        <thead>
                            <tr>
                                <th>NO.</th>
                                <th>자재명</th>
                                <th>납기일</th>
                                <th>단위</th>
                                <th>단가</th>
                                <th>수량</th>
                                <th>공급가액</th>
                                <th>세액</th>
                                <th>총액</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="i : ${#numbers.sequence(1, 10)}">
							    <td th:text="${i}"></td>
							    <td th:text="${(orderList.size() >= i ? orderList[i-1].iname : '')}"></td> <!-- 자재명 -->
							    <td th:text="${(orderList.size() >= i ? #strings.substring(orderList[i-1].odate, 0, 10) : '')}"></td> <!-- 납기일 -->
							    <td th:text="${(orderList.size() >= i ? orderList[i-1].iunit : '')}"></td> <!-- 단위 -->
							    <td th:text="${(orderList.size() >= i ? orderList[i-1].ouprc : '')}"></td>
							    <td th:text="${(orderList.size() >= i ? orderList[i-1].oqty : '')}"></td>
							    <td th:text="${(orderList.size() >= i ? orderList[i-1].osuprc : '')}"></td>
							    <td th:text="${(orderList.size() >= i ? orderList[i-1].otax : '')}"></td>
							    <td th:text="${(orderList.size() >= i ? orderList[i-1].otprc : '')}"></td>
							</tr>

                            
                            <tr class="table_total">
                                <td></td>
                                <td></td>
                                <td>합계</td>
                                <td></td>
                                <td></td>
							    <td th:text="${oaqty}"></td>								
								<td th:text="${oasuprc}"></td>								
								<td th:text="${oatax}"></td>								
								<td th:text="${oatprc}"></td>

								

                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="ord_ucon">
                    <table class="table3">
                        <tr>
                            <th>특이사항</th>
                            <td th:text="${onote}"></td>
                        </tr>
                    </table>
                </div>
            </div>
            
            <div class="under_btn_wrap flex_center">

             <!-- 결재 대기 상태이고 로그인한 사람이 작성자일 때만 수정/삭제 버튼 노출 -->
             <th:block th:if="${ostate == '결재 대기' and orderList[0].empcd == loginEcode}">
                <a th:href="@{/order/modify(ogubun=${ogubun}, ono=${ono})}">
                    <button type="button" class="blue_btn">수정</button>
                </a>
                <button type="button" id="btn_delete" class="blue_btn">삭제</button>
                <button type="button" onclick="history.back()" class="blue_border_btn">목록</button>
            </th:block>
            
            <th:block th:unless="${ostate == '결재 대기' and orderList[0].empcd == loginEcode}">
                <button type="button" onclick="history.back()" class="blue_btn">목록</button>
            </th:block>

         
             <!-- 인쇄 버튼은 결재 승인 상태일 때만 -->
             <th:block th:if="${ostate == '결재 승인'}">
                 <button type="button" id="printBtn" class="blue_border_btn">인쇄</button>
             </th:block>
         
         </div>
   
        </div>
        </form>
        <!-- 컨텐츠 영역 끝 -->

        
    </section>
    <!-- section 컨텐츠 영역 끝 -->
    
<script>
    $("#printBtn").on("click", function () {
		window.scrollTo(0, 0); // 최상단으로 이동
        setTimeout(function () {
        	window.print(); }, 300); // 스크롤 적용될 시간 약간 줌
	});
    
    // 세자리 콤마 처리 함수
	function addCommaToNumber(number) {
	    if (number !== undefined && number !== null) {
	        return Number(number).toLocaleString();
	    }
	    return number;  // 값이 없으면 그대로 반환
	}
	
	// 페이지 로딩 후 각 숫자 값에 세자리 콤마 적용
	$(document).ready(function() {
	    // 예시로 특정 클래스나 ID를 가진 td에 대해 콤마 처리
	    $("td").each(function() {
	        var text = $(this).text().trim();
	        if ($.isNumeric(text)) {
	            $(this).text(addCommaToNumber(text));
	        }
	    });
	});
    
</script>

</body>
</html>
