<!DOCTYPE html>
<html lang="ko"  xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>ERP 프로젝트</title>
	<link rel="stylesheet" href="/css/total.css" />
	<link rel="stylesheet" href="/css/jquery-ui.css" />	
	<script src="/js/jquery-3.7.1.min.js"></script>
  	<script src="/js/main.js"></script>
  	<script src="/js/jquery-ui.js"></script>
</head>
<body>

    <!-- header 헤더 시작 -->
    <header th:insert="~{fragments/header}"></header>
    <!-- header 헤더 끝 -->

	<!-- section 컨텐츠 영역 시작 -->
    <section id="section">
        <!-- 죄측 메뉴바 시작 -->
		<aside th:insert="~{fragments/aside}"></aside>
        <!-- 죄측 메뉴바 끝 -->

        <!-- 컨텐츠 영역 시작 -->
        <form id="frm"> 
        <input type="hidden" name="ostate" value="결재 대기"/>
        <input type="hidden" name="ogubun" value="ORD"/>
        <div id="contents">                  
            <div class="orderForm">
                <div class="ord_title">
                    <p>발주서</p>
                    <div class="ordR">
                        <p>발주코드 : 자동생성</p>
                        <p>발주일자 : <span th:text="${ymd}"></span></p>
                    </div>
                </div>
                <div class="ord_top">
                    <div class="ord_tcon">
                        <p>수신처</p>
                        <table class="table3">
                            <tr>
                            	<input type="hidden" name="omgr" th:value="${loginEname}" readonly>
                            	<input type="hidden" name="empcd" th:value="${loginEcode}" readonly>
                                <th>담당자명</th>
                                <td th:text="${loginEname}"></td>
                            </tr>
                            <tr>
                                <th>담당부서</th>
                                <td th:text="${loginDname}"></td>
                            </tr>
                            <tr>
                                <th>연락처</th>
                                <td th:text="${loginEphone}"></td>
                            </tr>
                        </table>
                    </div>
                    <div class="ord_tcon">
                        <p>공급처</p>
                        <table class="table3">
                            <tr>
                            	<th>공급처명</th>
                                <td class="autocompleteInput">
								  <!-- 사용자에게 보여지는 입력창: 공급처명 -->
								  <input type="text" id="supplierName" autocomplete="off" placeholder="공급처명을 입력하세요." />
								
								  <!-- 자동완성 리스트 -->
								  <ul id="supplierList" class="autocomplete-list"></ul>
								
								  <!-- 실제로 서버에 전송되는 ccode (공급처코드) -->
								  <input type="hidden" id="supplierCode" name="supcd" />
								</td>

                            </tr>
                            <tr>
                                <th>대표자</th>
                                <td><input type="text" id="supplierOwner" readonly /></td>
                            </tr>
                            <tr>
                                <th>연락처</th>
                                <td><input type="text" id="supplierPhone" readonly /></td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="ord_content">
                    <table class="table1">
                        <colgroup> 
                            <col width="5%"/>
                            <col width="*%"/>
                            <col width="15%"/>
                            <col width="5%"/>
                            <col width="15%"/>
                            <col width="5%"/>
                            <col width="15%"/>
                            <col width="10%"/>
                            <col width="10%"/>
                        </colgroup>
                        <thead>
                            <tr>
                                <th>NO.</th>
                                <th>자재명</th>
                                <th>납기일</th>
                                <th>단위</th>
                                <th>단가</th>
                                <th>수량</th>
                                <th>공급가액</th>
                                <th>세액</th>
                                <th>총액</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="i : ${#numbers.sequence(1, 10)}"
                                th:class="'autocompleteInput' + ${i}">
							    <td th:text="${i}">1</td>
							    <td>
							      <div class="autocompleteInput">
							      	<input type="text" class="itemName" name="itemName" autocomplete="off" placeholder="자재명 입력" />
								  	<ul class="itemList autocomplete-list"></ul>
								  </div>
							    </td>
							    <td><input type="text" class="dateS datepicker" name="odate" placeholder="YYYY-MM-DD"></td>
							    <td><input type="text" class="iunit" readonly /></td>
							    <td><input type="text" class="iuprc" name="ouprc" readonly /></td>
							    <td><input type="number" class="iqty" name="oqty" value="0" min="0"/></td>
							    <td class="supplyTotal">-</td><input type="hidden" name="osuprc" class="osuprcInput" />
								<td class="tax">-</td><input type="hidden" name="otax" class="otaxInput" />
								<td class="rowTotal">-</td><input type="hidden" name="otprc" class="otprcInput" />

							  </tr>
                            
                            <tr class="table_total">
                                <td></td>
                                <td></td>
                                <td>합계</td>
                                <td></td>
                                <td></td>
							    <td class="totalQty">0</td>
								<input type="hidden" name="oaqty" class="hidden-oaqty" />
								
								<td class="totalSupply">0원</td>
								<input type="hidden" name="oasuprc" class="hidden-oasuprc" />
								
								<td class="totalTax">0원</td>
								<input type="hidden" name="oatax" class="hidden-oatax" />
								
								<td class="totalAmount">0원</td>
								<input type="hidden" name="oatprc" class="hidden-oatprc"/>
							
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="ord_ucon">
                    <table class="table3">
                        <tr>
                            <th>특이사항</th>
                            <td>
                                <textarea name="onote" placeholder="특이사항을 입력해주세요."></textarea>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="under_btn_wrap flex_center">
                <button type="button" id="submit" class="blue_btn">발주</button>
                <button type="reset" class="blue_btn">취소</button>
                <button type="button" onClick="location='/order'" class="blue_border_btn">목록</button>
            </div>
            
        </div>
        </form>
        <!-- 컨텐츠 영역 끝 -->

        
    </section>
    <!-- section 컨텐츠 영역 끝 -->


<!-- 기존 <script> 위치에 이 부분만 복붙 -->
<script>
$(function () {
    $(".datepicker").datepicker({
        dateFormat: "yy-mm-dd",
        minDate: 0
    });

    $(document).on('keyup', '.itemName', function () {
        const $input = $(this);
        const keyword = $input.val();
        const $list = $input.siblings('.itemList');

        if (keyword.length >= 1) {
            $.ajax({
                url: '/order/items',
                data: { keyword },
                success: function (data) {
                    $list.empty().show();
                    data.forEach(item => {
                        let typeLabel = '';
                        switch (item.igubun) {
                            case 'MAT': typeLabel = ' (원재료)'; break;
                            case 'PRD': typeLabel = ' (완제품)'; break;
                            case 'FAC': typeLabel = ' (설비품)'; break;
                        }
                        $list.append(`
                            <li data-icode="${item.icode}" 
                                data-iunit="${item.iunit}" 
                                data-iuprc="${item.iuprc}" 
                                data-igubun="${item.igubun}">
                                ${item.iname}${typeLabel}
                            </li>
                        `);
                    });
                }
            });
        } else {
            $list.hide();
        }
    });

    $(document).on('click', '.itemList li', function () {
        const $li = $(this);
        const $row = $li.closest('tr');
        const selectedIcode = String($li.data('icode')).trim();
        const selectedIgubun = String($li.data('igubun')).trim();

        let isDuplicate = false;
        $('tbody tr').not('.table_total').not($row).each(function () {
            const otherIcode = String($(this).find('.icodeHidden').val() || '').trim();
            const otherIgubun = String($(this).find('.igubunHidden').val() || '').trim();
            if (selectedIcode === otherIcode && selectedIgubun === otherIgubun) {
                isDuplicate = true;
                return false;
            }
        });

        if (isDuplicate) {
            alert('이미 선택된 자재입니다.');
            $row.find('.itemName, .iunit, .iuprc, .icodeHidden, .igubunHidden').val('');
            $row.find('.iqty').val(0);
            $row.find('.supplyTotal, .tax, .rowTotal').text('-');
            $li.closest('ul').hide();
            updateTotal();
            return;
        }

        const iname = $li.text().trim();
        const iunit = $li.data('iunit');
        const iuprc = $li.data('iuprc');

        $row.find('.itemName').val(iname);
        $row.find('.iunit').val(iunit);
        $row.find('.iuprc').val(Number(iuprc).toLocaleString());

        let $icode = $row.find('.icodeHidden');
        let $igubun = $row.find('.igubunHidden');

        if ($icode.length === 0) {
            $row.find('td').eq(1).append(`<input type="hidden" class="icodeHidden" name="icode" />`);
            $icode = $row.find('.icodeHidden');
        }
        if ($igubun.length === 0) {
            $row.find('td').eq(1).append(`<input type="hidden" class="igubunHidden" name="igubun" />`);
            $igubun = $row.find('.igubunHidden');
        }

        $icode.val(selectedIcode);
        $igubun.val(selectedIgubun);

        $li.closest('ul').hide();
        recalculateRow($row);
        updateTotal();
    });

    $(document).on('input', '.iqty', function () {
        const $row = $(this).closest('tr');
        recalculateRow($row);
        updateTotal();
    });

    $(document).on('blur', '.iuprc', function () {
        const value = $(this).val().replace(/,/g, '');
        if (!isNaN(value)) {
            $(this).val(parseInt(value).toLocaleString());
        }
    });

    function recalculateRow($row) {
        const qty = parseInt($row.find('.iqty').val()) || 0;
        const priceStr = $row.find('.iuprc').val().replace(/,/g, '');
        const price = parseInt(priceStr);

        if (isNaN(price) || qty === 0) {
            $row.find('.supplyTotal, .tax, .rowTotal').text('-');
            $row.find('.osuprcInput, .otaxInput, .otprcInput').val('');
            return;
        }

        const supplyTotal = qty * price;
        const tax = Math.round(supplyTotal * 0.1);
        const total = supplyTotal + tax;

        $row.find('.supplyTotal').text(supplyTotal.toLocaleString() + '원');
        $row.find('.tax').text(tax.toLocaleString() + '원');
        $row.find('.rowTotal').text(total.toLocaleString() + '원');

        $row.find('.osuprcInput').val(supplyTotal);
        $row.find('.otaxInput').val(tax);
        $row.find('.otprcInput').val(total);
    }

    function updateTotal() {
        let totalQty = 0, totalSupply = 0, totalTax = 0, totalAmount = 0;

        $('tbody tr').not('.table_total').each(function () {
            const qty = parseInt($(this).find('.iqty').val()) || 0;
            const price = parseInt(($(this).find('.iuprc').val() || '0').replace(/,/g, '')) || 0;

            const supply = qty * price;
            const tax = Math.round(supply * 0.1);
            const total = supply + tax;

            totalQty += qty;
            totalSupply += supply;
            totalTax += tax;
            totalAmount += total;
        });

        $('.totalQty').text(totalQty);
        $('.totalSupply').text(totalSupply.toLocaleString() + '원');
        $('.totalTax').text(totalTax.toLocaleString() + '원');
        $('.totalAmount').text(totalAmount.toLocaleString() + '원');

        $('.hidden-oaqty').val(totalQty);
        $('.hidden-oasuprc').val(totalSupply);
        $('.hidden-oatax').val(totalTax);
        $('.hidden-oatprc').val(totalAmount);
    }

    $('#supplierName').on('keyup', function () {
        const keyword = $(this).val();
        if (keyword.length >= 1) {
            $.ajax({
                url: '/order/suppliers',
                data: { keyword },
                success: function (data) {
                    const list = $('#supplierList');
                    list.empty().show();
                    data.forEach(supplier => {
                        $('#supplierList').append(`
                            <li data-ccode="${supplier.ccode}">
                                ${supplier.cname}
                            </li>
                        `);
                    });
                }
            });
        } else {
            $('#supplierList').hide();
        }
    });

    $(document).on('click', '#supplierList li', function () {
        const cname = $(this).text().trim();
        const ccode = $(this).data('ccode');

        $('#supplierName').val(cname);
        $('#supplierCode').val(ccode);
        $('#supplierList').hide();

        $.ajax({
            url: `/order/supplier/${ccode}`,
            success: function (data) {
                $('#supplierOwner').val(data.cowner);
                $('#supplierPhone').val(data.cphone);
            }
        });
    });

    $(document).click(function (e) {
        if (!$(e.target).closest('#supplierName').length) {
            $('#supplierList').hide();
        }
    });

    $("button[type='reset']").on("click", function () {
        setTimeout(() => {
            $("tbody tr").not(".table_total").each(function () {
                const $row = $(this);
                $row.find(".iqty").val(0);
                $row.find(".supplyTotal, .tax, .rowTotal").text("-");
                $row.find(".osuprcInput, .otaxInput, .otprcInput").val('');
            });

            $(".totalQty").text("0");
            $(".totalSupply").text("0원");
            $(".totalTax").text("0원");
            $(".totalAmount").text("0원");

            $(".hidden-oaqty, .hidden-oasuprc, .hidden-oatax, .hidden-oatprc").val('');
        }, 10);
    });

    $("#submit").on("click", function () {
        $(".iuprc").each(function () {
            const raw = $(this).val();
            $(this).val(raw.replace(/,/g, ''));
        });

        updateTotal();

        const supcd = $("#supplierCode").val();
        if (!supcd) {
            alert("공급처를 선택해 주세요.");
            $("#supplierName").focus();
            return;
        }

        let hasItem = false;
        $("tbody tr").not(".table_total").each(function () {
            if ($(this).find(".itemName").val()?.trim()) {
                hasItem = true;
                return false;
            }
        });

        if (!hasItem) {
            alert("자재명을 최소 1개 이상 입력해주세요.");
            $(".itemName").first().focus();
            return;
        }

        const today = new Date().setHours(0, 0, 0, 0);
        let hasError = false;

        $("tbody tr").not(".table_total").each(function () {
            const $row = $(this);
            const itemName = $row.find(".itemName").val()?.trim() || "";
            const dateStr = $row.find(".datepicker").val()?.trim() || "";

            if (itemName !== "") {
                if (dateStr === "") {
                    alert("자재명을 입력한 행에는 납기일을 선택해주세요.");
                    $row.find(".datepicker").focus().datepicker("show");
                    hasError = true;
                    return false;
                }

                const selectedDate = new Date(dateStr).setHours(0, 0, 0, 0);
                if (selectedDate < today) {
                    alert("납기일은 오늘 이후의 날짜만 선택할 수 있습니다.");
                    hasError = true;
                    return false;
                }
            }

            const qty = parseInt($row.find(".iqty").val() || "0");
            if (itemName && qty === 0) {
                alert("입력한 자재의 수량을 0보다 크게 입력해주세요.");
                $row.find(".iqty").focus();
                hasError = true;
                return false;
            }
            if (!itemName && qty > 0) {
                alert("자재명이 없는 행에 수량이 입력되었습니다.");
                $row.find(".itemName").focus();
                hasError = true;
                return false;
            }
            if (!itemName && dateStr !== "") {
                alert("자재명을 입력하지 않은 행에 납기일이 설정되었습니다.");
                $row.find(".itemName").focus();
                hasError = true;
                return false;
            }
        });

        if (hasError) return;

        const form = $("#frm").serialize();
        $.ajax({
            type: "post",
            url: "/order",
            data: form,
            datatype: "text",
            success: function (data) {
                if (data == "ok") {
                    alert("저장완료!");
                    location = "/order";
                } else {
                    alert("저장실패!");
                }
            },
            error: function () {
                alert("전송실패!");
            }
        });
    });
});
</script>


</body>
</html>
